<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <TemplateID>f5ca9ab4-734c-4e20-af7f-45da5b034ca5</TemplateID>
    <Name>LeetCode Solution</Name>
    <Description>Solution for a problem on LeetCode</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LeetCodeProblem</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__TemplateIcon.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="LeetCodeCSharpTemplate.csproj">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Solution.cs" OpenInEditor="true" OpenOrder="10">Solution.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>