<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>LeetCodeCSharpTemplate</Name>
    <Description>A C# template for LeetCode</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LeetCodeProblem</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__TemplateIcon.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="LeetCodeCSharpTemplate.csproj" File="LeetCodeCSharpTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs" OpenInEditor="true" OpenOrder="10">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Solution.cs" OpenInEditor="true" OpenOrder="20">Solution.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>